spring.application.name=dsmovie3

spring.profiles.active=test

spring.jpa.open-in-view=false

# Configurações básicas do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2

# application.properties
spring.jpa.properties.hibernate.format_sql=true